<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconn" />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="aa"
        android:textSize="18dp"
        android:textColor="#FF0033" />

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/txtDiem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="18dp"
        android:textColor="#001100" />

</LinearLayout>